<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>PolyML Output</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>comment.column</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>string</string>
        </dict>
        <key>3</key>
        <dict>
          <key>name</key>
          <string>constant.numeric</string>
        </dict>
        <key>4</key>
        <dict>
          <key>name</key>
          <string>entity.name.function</string>
        </dict>
      </dict>
      <key>match</key>
      <string>^((.*?):(\d+):.*?:)(.*?)$</string>
      <key>name</key>
      <string>polyml.output.error</string>
    </dict>
    <dict>
      <key>match</key>
      <string>^\[.*\]$</string>
      <key>name</key>
      <string>keyword</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.function</string>
        </dict>
      </dict>
      <key>match</key>
      <string>^(val) ([^:]*?) : (.*)$</string>
      <key>name</key>
      <string>polyml.typeinfo</string>
    </dict>
  </array>
  <key>scopeName</key>
  <string>polyml.output</string>
  <key>uuid</key>
  <string>ca03e751-04ef-4330-9a6b-9b99aaeaa3fc</string>
</dict>
</plist>